.interest-checkbox-button {
  display: inline-block;
  padding: 0.6em 1.4em;
  border-radius: 1.5em;
  background-color: rgba(255, 182, 193, 0.8); /* 연한 핑크 */
  font-size: 0.8em;
  text-align: center;
  user-select: none;
  transition: 0.1s ease-in;
  color: rgba(90, 50, 60, 255); /* 짙은 핑크 계열 */
  cursor: pointer;
  margin: 5px;
  border: none;
}

.interest-checkbox-button:hover {
  background-color: rgba(255, 160, 170, 0.9); /* 조금 더 진한 핑크 */
}

.interest-checkbox-button.checked {
  background-color: rgba(255, 105, 135, 1); /* 강조된 진한 핑크 */
  color: white
}

.interest-checkbox-button:focus {
  outline: none;
  box-shadow:0 0 5px rgba(255, 105, 135, 0.8); /* 핑크빛 그림자 */
}