.applayout-container{
  width: 500px;
}

.navbar-container {
  
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  background-color: #fff;
}

.button-group {
  display: flex;
  gap: 20px;
}

.login-button, .search-button, .like-button, .shopping-basket-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.login-icon, .fa-search, .like-icon, .shopping-basket-icon {
  font-size: 24px;
}

.login-button div, .search-button div, .like-button div, .shopping-basket-button div {
  margin-top: 5px;
  font-size: 14px;
}

.login-button {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.login-icon {
  margin-right: 5px;
  margin-top: 4px;
  margin-left: 5px;
}

.side-menu {
  height: 100%;
  width: 0; /* 초기에는 보이지 않도록 너비를 0으로 설정 */
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(189, 42, 42);
  overflow-x: hidden;
  transition: 0.5s; /* 너비가 변화할 때의 트랜지션 효과 */
  padding-top: 60px;
  z-index: 2;
}

.side-menu-list button {
  margin: 5px;
  border: none;
  background: none;
  width: 120px;
  color: white;
}

.side-menu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  border: none;
  background: none;
}

.side-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side-menu-list button:hover {
  background-color: black;
  border-radius: 3px;
}

.burger-menu {
  font-size: 30px;
  margin-top: 20px;
  margin-left: 20px;
}

.login-section {
  position: absolute;
  top: 10px;
  right: 20px;
}