.page-container {
  width: 490px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* 가로축 중앙 정렬 */
  justify-content: center; /* 세로축 중앙 정렬 */
  background-color: #ffccd5; /* 연분홍빛 */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto; /* 부모 컨테이너 기준 중앙 정렬 */
}

.paginate-style {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 8px;
}

.page-item {
  display: inline-block;
  margin: 0 4px;
}

.page-link {
  padding: 8px 12px;
  border-radius: 16px;
  background-color: #ffffff; /* 흰색 배경 */
  color: #002B5B; /* 네이비 */
  border: 1px solid #002B5B;
  text-decoration: none;
  transition: all 0.3s ease;
}

.page-link:hover {
  background-color: #002B5B;
  color: #ffffff;
}

.active .page-link {
  background-color: #FFB6C1; /* 연한 핑크 */
  color: #002B5B;
  font-weight: bold;
}


.filter-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #ffe4e1; /* 연한 핑크 배경 */
  border-radius: 8px;
  margin-bottom: 20px;
}

.radio-group {
  display: flex;
  gap: 10px;
}

.write-button {
  background-color: #ff6b81; /* 포스트잇 작성 버튼 색 */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.write-button:hover {
  background-color: #ff4757;
}