.postit-box {
  background-color: #fff176;
  border-radius: 12px;
  padding: 12px;
  width: 200px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.postit-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.postit-age {
  background-color: #fff59d;
  padding: 4px 8px;
  border-radius: 12px;
}

.postit-mbti {
  background-color: #fff59d;
  padding: 4px 8px;
  border-radius: 12px;
}

.postit-body p {
  margin: 4px 0;
}
